<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Final Project</title>
    <meta name="author" content="Gavin Gutowsky">
    <meta name="description" content="CS290 Final Project Webpage">

    <!-- Bootstrap CSS, jQuery, and JS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header>
      <h1>Dex's Diner</h1>
      <h2>CoCo Town's best grub</h2>
    </header>

    <nav>
      <ul>
        <li><a href="index.html" class="current">Home</a></li>
        <li><a href="html/menu.html">Menu</a></li>
        <li><a href="html/order.html">Order</a></li>
        <li><a href="html/about.html">About Us</a></li>
      </ul>
    </nav>

    <!-- Bootstrap Carousel, source:https://getbootstrap.com/docs/4.0/components/carousel/ -->
    <div id="homeCarousel" class="carousel slide" data-ride="carousel">

      <div class="carousel-inner">

        <div class="carousel-item active">
          <img src="img/logo.jpg" alt="logo">
          <div class="caption">
            <a target="_blank" href="https://www.teepublic.com/t-shirt/362039-dexs-diner?utm_source=paid_search&utm_medium=ppc&utm_campaign=PLA&utm_content=tshirt-unisex&feed_sku=362039D1V" class="source">Source: TeePublic</a>
          </div>
        </div>

        <div class="carousel-item">
          <img src="img/logo.jpg" alt="logo">
          <div class="caption">
            <a target="_blank" href="https://www.teepublic.com/t-shirt/362039-dexs-diner?utm_source=paid_search&utm_medium=ppc&utm_campaign=PLA&utm_content=tshirt-unisex&feed_sku=362039D1V" class="source">Source: TeePublic</a>
          </div>
        </div>

        <div class="carousel-item">
          <img src="img/logo.jpg" alt="logo">
          <div class="caption">
            <a target="_blank" href="https://www.teepublic.com/t-shirt/362039-dexs-diner?utm_source=paid_search&utm_medium=ppc&utm_campaign=PLA&utm_content=tshirt-unisex&feed_sku=362039D1V" class="source">Source: TeePublic</a>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#homeCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#homeCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div>

  </body>

  <footer><a class="source" target="_blank" href="https://starwars.fandom.com/wiki/Hyperspace/Legends">Background image source: Wookiepedia<a></footer>

</html>
