body {
  /*background-color: white;*/
  background-image: url("img/hyperspace.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family:'Muli', 'Roboto', sans-serif;
  font-size:16pt;
}

h1, h2, h3 {
  font-weight:bold;
  width:25%;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0;
  margin-top:0;
}

h1 {
  color:white;
  background-color:black;
  text-align:center;
  font-size:48pt;
  margin-top:5%;
}

h2 {
  text-align:center;
  color:white;
  background-color:black;
  margin-bottom: 2%;
  font-size:18pt;
}

h3 {
  margin:5% 5% 0 5%;
  color:white;
  background-color:black;
  font-size:36pt;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color:#06c3d4;
  overflow: hidden;
}
nav li {
  float: left;
  border-right: 5px solid black;
}
nav a {
  background-color: #06c3d4;
  color: white;
  text-align: center;
  display:block;
  font-size:24pt;
  padding: 14px 16px;
  text-decoration:none;
}
nav a:hover {
  color:white;
  background-color:black;
  text-decoration:none;
}

img {
  display:block;
  margin: auto;
  margin-top:5%;
  width: 50%;
  height:auto;
}

p {
  color:white;
  background-color:black;
}

form {
  color:white;
  background-color:black;
  width:40%;
  margin-bottom:10%;
}

input {
  margin:2%;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:black;
  text-align:center;
  font-size:14pt;
  padding:1%;
}

#myCarousel {
  margin:0px;
  padding:0px;
}

#menu {
  color:white;
  background-color:black;
  font-size:24pt;
  font-weight:normal;
  margin-bottom:10%;
}

#breakfast_options, #lunch_options, #dinner_options {
  display: none;
}

#scroll {
  color:#FFE81F;
  background-color:black;
  height:500px;
  width:1000px;
  border:3px solid lightgrey;
  margin-bottom:10%;
  padding:2%;
  overflow:auto;
}

.section {
  margin:0 3% 0 3%;
  padding:1%;
}

.current{
  background-color: #cf2406;
}

.source {
  color:white;
  background-color:black;
  text-decoration:none;
}
.source:hover {
  color:#06c3d4;
  text-decoration:none;
}

.slides{
  width:100%;
}

.caption {
  text-align:center;
  margin-bottom: 10%;
}
