<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Final Project</title>
    <meta name="author" content="Gavin Gutowsky">
    <meta name="description" content="CS290 Final Project Webpage">

    <!-- Bootstrap CSS, jQuery, and JS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../style.css">
  </head>

  <body>

    <header>
      <h1>Dex's Diner</h1>
      <h2>CoCo Town's best grub</h2>
    </header>

    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="about.html" class="current">About Us</a></li>
      </ul>
    </nav>

    <div class="section">
      <img src="../img/logo.jpg" alt="logo">
      <center><a class="source" target="_blank" href="../img/logo.jpg" download>Image Download</a><center>
    </div>

    <h3>About Us</h3>

    <div class="section">
      <p id="scroll">
        Lorem ipsum dolor sit amet, unum accusamus eu cum, ei mei nisl feugiat praesent. At mutat eirmod detraxit usu, eu sint magna incorrupte mea, in mucius fierent sit. No mei semper delicatissimi, ut duo inermis erroribus. Ad nec dicat persequeris intellegebat, pertinax aliquando has eu, eam ea tractatos assentior.
        Nulla adolescens eu sed, amet delicata quaerendum at vel. Quo fierent blandit te, mea labitur aliquid meliore te. Ius tempor copiosae reprehendunt in, ei eam posse debet. Nihil causae veritus at qui, mentitum insolens et has, id his wisi fuisset singulis. Cu sed summo urbanitas intellegat. Ea eos vidisse cotidieque. Te soluta offendit senserit pri.
        In mei quis putant assueverit, qui putent honestatis ne. Soluta conceptam consetetur vix cu, sit ut oblique dolores. Semper sapientem quo cu, ea dolore sanctus nec. Ne cum ipsum libris tincidunt, no labores definitionem vix. Ne sententiae definiebas vel, an eam omnes fuisset explicari. Oratio senserit mediocritatem nec eu.
        Nonumes invenire ullamcorper no eos, at sea mundi sanctus corrumpit. Sea ceteros minimum ne. Ei vel zril expetenda, at case timeam sit. No clita tibique molestie nam.
        Ut mea primis eirmod diceret, id indoctum petentium has. Ea quo mundi perpetua, vide audiam expetenda mei ei. An mundi dolor sanctus vel, accumsan contentiones no eam. Eu vix tantas tibique temporibus, has in possit diceret eruditi. Ad mel autem detracto.
        Lorem ipsum dolor sit amet, unum accusamus eu cum, ei mei nisl feugiat praesent. At mutat eirmod detraxit usu, eu sint magna incorrupte mea, in mucius fierent sit. No mei semper delicatissimi, ut duo inermis erroribus. Ad nec dicat persequeris intellegebat, pertinax aliquando has eu, eam ea tractatos assentior.
        Nulla adolescens eu sed, amet delicata quaerendum at vel. Quo fierent blandit te, mea labitur aliquid meliore te. Ius tempor copiosae reprehendunt in, ei eam posse debet. Nihil causae veritus at qui, mentitum insolens et has, id his wisi fuisset singulis. Cu sed summo urbanitas intellegat. Ea eos vidisse cotidieque. Te soluta offendit senserit pri.
        In mei quis putant assueverit, qui putent honestatis ne. Soluta conceptam consetetur vix cu, sit ut oblique dolores. Semper sapientem quo cu, ea dolore sanctus nec. Ne cum ipsum libris tincidunt, no labores definitionem vix. Ne sententiae definiebas vel, an eam omnes fuisset explicari. Oratio senserit mediocritatem nec eu.
        Nonumes invenire ullamcorper no eos, at sea mundi sanctus corrumpit. Sea ceteros minimum ne. Ei vel zril expetenda, at case timeam sit. No clita tibique molestie nam.
        Ut mea primis eirmod diceret, id indoctum petentium has. Ea quo mundi perpetua, vide audiam expetenda mei ei. An mundi dolor sanctus vel, accumsan contentiones no eam. Eu vix tantas tibique temporibus, has in possit diceret eruditi. Ad mel autem detracto.
        Lorem ipsum dolor sit amet, unum accusamus eu cum, ei mei nisl feugiat praesent. At mutat eirmod detraxit usu, eu sint magna incorrupte mea, in mucius fierent sit. No mei semper delicatissimi, ut duo inermis erroribus. Ad nec dicat persequeris intellegebat, pertinax aliquando has eu, eam ea tractatos assentior.
        Nulla adolescens eu sed, amet delicata quaerendum at vel. Quo fierent blandit te, mea labitur aliquid meliore te. Ius tempor copiosae reprehendunt in, ei eam posse debet. Nihil causae veritus at qui, mentitum insolens et has, id his wisi fuisset singulis. Cu sed summo urbanitas intellegat. Ea eos vidisse cotidieque. Te soluta offendit senserit pri.
        In mei quis putant assueverit, qui putent honestatis ne. Soluta conceptam consetetur vix cu, sit ut oblique dolores. Semper sapientem quo cu, ea dolore sanctus nec. Ne cum ipsum libris tincidunt, no labores definitionem vix. Ne sententiae definiebas vel, an eam omnes fuisset explicari. Oratio senserit mediocritatem nec eu.
        Nonumes invenire ullamcorper no eos, at sea mundi sanctus corrumpit. Sea ceteros minimum ne. Ei vel zril expetenda, at case timeam sit. No clita tibique molestie nam.
        Ut mea primis eirmod diceret, id indoctum petentium has. Ea quo mundi perpetua, vide audiam expetenda mei ei. An mundi dolor sanctus vel, accumsan contentiones no eam. Eu vix tantas tibique temporibus, has in possit diceret eruditi. Ad mel autem detracto.
      </p>
    </div>

  </body>

  <footer><a class="source" target="_blank" href="https://starwars.fandom.com/wiki/Hyperspace/Legends">Background image source: Wookiepedia<a></footer>

</html>
