<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Final Project</title>
    <meta name="author" content="Gavin Gutowsky">
    <meta name="description" content="CS290 Final Project Webpage">

    <!-- Bootstrap CSS, jQuery, and JS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../style.css">
  </head>

  <body>

    <header>
      <h1>Dex's Diner</h1>
      <h2>CoCo Town's best grub</h2>
    </header>

    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="menu.html" class="current">Menu</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </nav>

    <h3>Diner Menu</h3>

    <div class="section">
      <ul id="menu">
        <li>Breakfast</li>
          <ul>
            <li>Omelet</li>
            <li>Blue Milk</li>
            <li>Womp Rat</li>
          </ul>
        <li>Lunch</li>
          <ul>
            <li>Sandwich</li>
            <li>Nerf steak</li>
            <li>Pickled Gartro Eggs</li>
          </ul>
        <li>Dinner</li>
          <ul>
            <li>Juri juice</li>
            <li>Protato wedges</li>
            <li>Nyork chowder</li>
          </ul>
      </ul>
    </div>

  </body>

  <footer><a class="source" target="_blank" href="https://starwars.fandom.com/wiki/Hyperspace/Legends">Background image source: Wookiepedia<a></footer>

</html>
