﻿<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="utf-8">
          <link rel="stylesheet" href="style.css"  type="text/css">
     </head>

     <body>
          <!-- page content -->
          <section>
               <table>
                    <caption>Multiplication Table - product of row x column</caption>
                    <thead>
                         <tr>
                              <th></th>
                              <th> 1</th>
                              <th> 2</th>
                              <th> 3</th>
                              <th>4</th>
                              <th>5</th>
                         </tr>
                    </thead>
                    <tbody>
                         <tr>
                              <th class="first_column">1</th>
                              <td>1</td>
                              <td>2</td>
                              <td>3</td>
                              <td>4</td>
                              <td>5</td>
                         </tr>
                         <tr>
                              <th class="first_column">2</th>
                              <td>2</td>
                              <td>4</td>
                              <td>6</td>
                              <td>8</td>
                              <td>10</td>
                         </tr>
                         <tr>
                              <th class="first_column">3</th>
                              <td>3</td>
                              <td>6</td>
                              <td>9</td>
                              <td>12</td>
                              <td>15</td>
                         </tr>
                         <tr>
                              <th class="first_column">4</th>
                              <td>4</td>
                              <td>8</td>
                              <td>12</td>
                              <td>16</td>
                              <td>24</td>
                         </tr>
                         <tr>
                              <th class="first_column">5</th>
                              <td>5</td>
                              <td>10</td>
                              <td>15</td>
                              <td>20</td>
                              <td>25</td>
                         </tr>
                         <tr>
                              <td colspan="2">Footer 1</td>
                              <td colspan="4">Footer 2</td>
                         </tr>
                    </tbody>
               </table>
          </section>

          <section>
               <dl>
                    <dt>Fruit</dt>
                    <dd>Orange</dd>
                    <dt>Monster</dt>
                    <dd>Godzilla</dd>
                    <dt>Superhero</dt>
                    <dd>Beta Ray Bill</dd>
               </dl>
          </section>

          <div class="outer-content">
               <div class="inner-content">
                    Here is some content
               </div>
          </div>

          <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="get">
               <fieldset>
                    <legend>Some GET Data</legend>
                    <fieldset>
                         <label>
                              Text here:
                              <input type="text" name="text_input" size="30" maxlength="100">
                         </label>
                    </fieldset>
                    <fieldset>
                         <label>
                              Number here:
                              <input type="number" name="numerical_input" size="30" maxlength="100">
                         </label>
                    </fieldset>
                    <fieldset>
                         <label>
                              Password here:
                              <input type="password" name="password_input" size="30" maxlength="100">
                         </label>
                    </fieldset>
                    <fieldset>
                         <label class="option">
                              Select between:
                         </label>
                         <label>
                              <input class="option" type="radio" name="candy" value="snickers">
                              Snickers
                         </label>
                         <label>
                              <input class="option" type="radio" name="candy" value="skittles">
                              Skittles
                         </label>
                         <label>
                              <input class="option" type="radio" name="candy" value="mentos">
                              Mentos
                         </label>
                         <input class="option" type="submit" value="Submit" />
                    </fieldset>
               </fieldset>
          </form>

          <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="post">
               <fieldset>
                    <legend>Some GET Data</legend>
                    <fieldset>
                         <label>
                              Text here:
                              <input type="text" name="text_input" size="30" maxlength="100">
                         </label>
                    </fieldset>
                    <fieldset>
                         <label>
                              Number here:
                              <input type="number" name="numerical_input" size="30" maxlength="100">
                         </label>
                    </fieldset>
                    <fieldset>
                         <label>
                              Password here:
                              <input type="password" name="password_input" size="30" maxlength="100">
                         </label>
                    </fieldset>
                    <fieldset>
                         <label class="option">
                              Select between:
                         </label>
                         <label>
                              <input class="option" type="radio" name="candy" value="snickers">
                              Snickers
                         </label>
                         <label>
                              <input class="option" type="radio" name="candy" value="skittles">
                              Skittles
                         </label>
                         <label>
                              <input class="option" type="radio" name="candy" value="mentos">
                              Mentos
                         </label>
                         <input class="option" type="submit" value="Submit"/>
                    </fieldset>
               </fieldset>
          </form>

     </body>
</html>